// solutions to Arden Dertat's Interview Questions

// 1.) array pair sum: Given an integer array, output all pairs that sum up to a specific value k.
func pairSum(nums: [Int], target: Int) -> [[Int]] {
    var dict = [Int : Int]()
    var result = [[Int]]()
    
    for index in 0..<nums.count {
        if let newK = dict[nums[index]] {
            result.append([newK, index])
        } else {
            dict[target - nums[index]] = index
        }
    }
    
    return result
}

//pairSum(nums: [1, 2, 3, 4, 5, 6, 7, 8, 9], target: 10) //[[3, 5], [2, 6], [1, 7], [0, 8]]
//pairSum(nums: [1, 2, 3, 4, 5, 6, 7, 8, 9], target: 8) //[[2, 4], [1, 5], [0, 6]]
//pairSum(nums: [1, 2, 3, 4, 5, 6, 7, 8, 9], target: 6) //[[1, 3], [0, 4]]
